{
  "name": "mail-robot",
  "version": "1.0.0",
  "description": "A robot that delivers mail in a cute town.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "type": "module"
}
